%% Opprettet: 2013/09/24 11:12:51

\documentclass[11pt,norsk,a4paper]{article}
\newcounter{qcounter}            % Brukes sammen med setcounter (nedenfor)
\usepackage[T1]{fontenc,url}     % Standard fontencoding og url-encoding
\usepackage[sc,osf]{mathpazo}    % Font anbefalt av Dag Langemyhr
\usepackage[utf8]{inputenc}      % UTF encoding
\usepackage{listings}            % For kode i teksten
% \usepackage[pdftex]{graphicx}    % For bilde og PDF
\usepackage{babel,textcomp,varioref}
%% babel    = alt som har med språk å gjøre
%% textcomp = utvidet sett med forskjellige symboler
%% varioref = for å bruke \vref

%% Matematikk og logikk
% \usepackage[mathcal]{euscript} % For potensmengde P (\mathcal{P})
% \usepackage{amsmath,amssymb,,upgreek}
%% amsmath  = matematikksymboler
%% amssymb  = yttligere matematikksymboler
%% upgreek  = smudere lambda symbol (\uplambda)

%% Tabell stæsj:
\usepackage{booktabs,enumitem,tabularx}
% \usepackage{ltxtable,longtable}
%% booktabs = For \midrule, \toprule og \bottomrule til i fungere i tabeller
%% enumitem = For at [label=HVASOMHELST] skal fungere i enumerate
%% tabularx = For smidigere tabeller (bruk tabularx)
%% ltxtable = For å få tabeller over flere sider (og fordelen med tabularx)
%%   (bruk \LTXtable{width}{file.tex} for å laste inn fil med longtable env.)
%% longtable= Sammen med ltxtable for å få tabell over flere sider

%\pagestyle{empty}      % Fjern kommentering om du ikke ønsker sidenr.

%\usepackage{hyperref}  % Brukes for å lage hypertekst av TOC mm.
%\hypersetup{           % Utseende til hypertekst
%    colorlinks=true,
%    pdfborder={0 0 0}, % Viss 'colorlinks=false' og du ikke ønsker ramme
%    citecolor=blue,
%    filecolor=blue,
%    linkcolor=blue,
%    urlcolor=red
%}

\tolerance = 5000       % LaTeX er normalt streng når det gjelder linje-
\hbadness = \tolerance  % brytingen. Vi vil være litt mildere, særlig fordi
\pretolerance = 2000    % norsk har så mange lange sammensatte ord.

\title{Mandatory assignment 1}
\author{Mikael Løvik Olausson (mikaello)}
\begin{document}

\setcounter{secnumdepth}{-1} % Fjerner nummer fra overskrift, men TOC fungerer

\maketitle{}

About the code, it is in several folders:

\begin{verbatim}
Exercise1B.java    - code for calculating the array and getting selection
Exercise1D.java    - code for calculating the array and getting selection
Exercise2.java     - code for the trie
MatrixPrinter.java - code for debuging matrix and getting output for file
FileReader.java    - code for reading from file
ObligUtils.java    - div code for all exercises (including print to file)
\end{verbatim}

\section{Exercise 1 (Dynamic programming)}

\begin{enumerate}[label=\textbf{\alph*)}]
% Forklar meningene med verdiene i tabellen
% Gi den rekursive formelen du baserer algoritmen på
% Forklar kort hvorfor den er korrekt
% Forklar hvor svarene vil oppstå

\item A value $(i,j)$, where $i$ is the row and $j$ is the column in
  a table $U$, will be true if a subset of $t_0$\ldots$t_i$ can be
  summed to $j$ (which represents $K$). Example of an array, with the $t_i$-s in parantheses
  to the left:

  \begin{table}[htpb]
    \centering
    \begin{tabular}[ctpb]{l|c c c c c c c c c c}
            & 0&  1&  2&  3&  4&  5&  6&  7&  8&  9 \\
            \hline
       0( 1)& -&  T&  -&  -&  -&  -&  -&  -&  -&  - \\
       1( 5)& -&  T&  -&  -&  -&  T&  -&  -&  -&  - \\
       2( 3)& -&  T&  -&  T&  -&  T&  T&  -&  T&  T

    \end{tabular}
  \end{table}

  In this table, we can read the answers out from the last
  table. E.g. is there a selection for the sum $8$, it is just to
  check the last row of column $8$, and yes, there is $T$, and then we
  can conclude.

  A recursive formula:

    \begin{lstlisting}
n = array of all integers to select from
i = row index (also index in ``n'')
k = column index

recursiveFormula() = recursiveFormula(n, i-1, k-n[i]) ||
                         recursiveFormula(n, i-1, k)

// Basecases:
k-n[i] == 0 // Return true, found the number!
i < 0       // Return false, no more numbers to check
k-n[i] < 0  // Skip this number, and return a new
            // recursive call with just ``k''

\end{lstlisting}

This formula is correct because it tries all possibilities with both
excluding the current $t_i$ and including it. And when $k-n[i]==0$ we
have found a match. When $i<0$ there is no more numbers in $n$ to
check, so we return false. In the case $k-n[i]<0$ (that means that the
sum is not obtainable with $n[i]$) we just returns a new recursive
call without subtracting $n[i]$, this means that we kind of ignoring
$n[i]$ and tries the next one.

\item Ses the code, \textbf{Exercise1B.java}. Compile and run by:

\begin{lstlisting}
  $ javac Exercise1B.java
  $ java Exercise1B <input_file> <output_file>
\end{lstlisting}

It reads from file with \emph{FileReader.readNumbers()} and writes to
file with \emph{ObligUtils.PrintToFile()}.

\item The last row of the code contains the YES and NO answers. This
  is because if you align the $t_i$-s ($n$-array) with the row, the
  row-index in $n$, will be as subset. So if a number occurs in the
  subset of $t_{i-1}$, it will also occur in the subset of $t_{i}$,
  and this is true for the last row, which contains all the subsets of
  sums. So the only thing that is necessary when we are interested in
  YES or NO answers, is the bottom row of the boolean array.

\item See the code, \textbf{Exercise1D.java}. Compile and run by:

\begin{lstlisting}
  $ javac Exercise1D.java
  $ java Exercise1D <input_file> <output_file>
\end{lstlisting}


\item This can be obtained for example in the recursive solution with
  an int-array. Let the int-array be the length of $n$. Every time
  something is set to true in the recursive solution, save it to the
  array. This is the case when the difference between $k$ and $n[i]$
  is zero, and when one of the recursive calls returns true.
\end{enumerate}

\section{Exercise 2 (tries)}

Compile and run the code with:
\begin{lstlisting}
  $ javac Exercise2.java
  $ java Exercise2 <input_file> <output_file>
\end{lstlisting}

It reads input with the method \emph{FileReader.readWords()}, and
prints to file with \emph{ObligUtils.printToFile()}.

I have made the assumption that the maximum numbers of leafs a node
can have, is the number of letters in the English alphabet (26). This
is according to property $1$ in the book: `` Each nonleaf node has at
most \emph{k} children, where \emph{k} is the size of the alphabet
A''.

Since I know the size of children of each node, I assign every node
with a \verb|char[] array| of size 26. Every node store it's children
here. So a node with a child with caracter \emph{c} will store that
child in index $2$ in the array. This is slow when I make the output
print for datastructure, since I have to traverse this array every
time. But it is very fast for lookup, since a node can in constant
time check if next letter in a word is present. The cons with this is
the space, I allocate memory for 26 characters for every node, this is
far more than it seems to be necessary. A more space-effective way
would be to use a linked list to store only those nodes that is
actually present. This will though take more time, because when a node
will check for the next letter, it has to traverse the whole list to
check.
\end{document}
